{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/postcss": "^4.1.16",
        "@tailwindcss/vite": "^4.1.16",
        "alpinejs": "^3.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.16",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "flowbite": "^3.1.2",
        "flowbite-typography": "^1.0.5",
        "public": "^0.1.5"
    }
}
